spring.devtools.restart.enabled=true
#ctrl+f9
spring.thymeleaf.cache=false

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-exclude=WEB-INF/**

server.port=8888


