server.name = project1-edge-service
server.port = 8083

thrift.spider.ip=127.0.0.1
thrift.spider.port=9090

spring.application.name=spring-boot-mongodb
# mongodb
spring.data.mongodb.host=192.168.49.133
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
