
server.name = user-edge-service
server.port = 8083

thrift.message.ip=127.0.0.1
thrift.message.port=9090

thrift.user.ip=127.0.0.1
thrift.user.port = 7911

spring.redis.host=192.168.101.61
spring.redis.port=6379
spring.redis.timeout= 30000